@charset "UTF-8";
/*******GENERAL*******/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
/* (MEDIA QUERIES) Small phones, tablets, large smartphones */
@media (max-width: 768px) {
  /* HOME */
  nav {
    height: 68px;
    margin-bottom: 52px;
  }
  .nav-bar .my-logo {
    font-size: 25px;
  }
  .menu-links {
    font-size: 4px;
    width: 70%;
  }
  .btn-ctc {
    margin-right: 15px;
  }
  .about-me {
    font-size: 18px;
  }
  .inner-header {
    height: 63vh;
  }
  /* SOFT SKILLS */
  .container-soft-skills {
    padding: 8px 0;
  }
  .soft-skills {
    padding: 40px 0;
    margin: 0.2em 0.4em 0.8em 4.8em;
  }
  .heading-secondary {
    font-size: 35px;
  }
  .skill-box {
    margin-left: 8px;
  }
  .skill-number {
    font-size: 59px;
    font-weight: 400;
    color: #ddd;
    margin-bottom: 1.2rem;
  }
  .heading-tertiary {
    font-size: 30px;
  }
  .skill-description {
    font-size: 20.8px;
    line-height: 1.8;
  }
  /* TECH STACK */
  .language {
    font-size: 13px;
  }
  /* PROJECTS */
  .project-wrapper {
    width: 450px;
    height: 250px;
  }
  .project-description {
    margin-right: 60px;
  }
  .project-description-title {
    font-size: 28px;
  }
  .project-description-sub-title {
    font-size: 12px;
  }
  .project-description-para {
    font-size: 13px;
  }
}
/* (MEDIA QUERIES) SMALL PHONES */
@media (max-width: 480px) {
  /* GENERAL */
  html,
body {
    width: 100%;
    overflow-x: hidden;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
.grid--3-cols,
.grid--4-cols {
    grid-template-columns: 1fr;
  }
  /* HOME */
  .nav-bar {
    margin-bottom: 5px;
  }
  .link-menu {
    display: none;
  }
  .nav-bar .my-logo {
    width: 230px;
    margin-top: 32px;
    font-size: 22px;
  }
  .menu-links .btn-ctc {
    padding: 6px 25px;
    margin-left: 70px;
    font-size: 17px;
  }
  .avatar {
    width: 25px;
  }
  .greeting {
    font-size: 28px;
  }
  .about-me {
    font-size: 13px;
  }
  .btn-wrapper {
    margin-top: 55px;
  }
  .btn-wrapper {
    width: 100%;
    height: 15vh;
  }
  .btn {
    margin-top: 140px;
    width: 200px;
    height: 60px;
  }
  .btn span {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: top 0.2s;
  }
  .banner-container {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    margin-top: -1.5em;
  }
  .banner-img {
    margin-top: 55px;
    max-width: 250px;
  }
  /* MY SOFT-SKILLS */
  .soft-skills {
    padding: 40px 0;
    margin: auto 15px auto 15px;
  }
  .subheading {
    font-size: 20px;
  }
  .heading-secondary {
    font-size: 30px;
    margin-bottom: 35px;
  }
  .skill-box {
    margin-left: 8px;
  }
  .skill-number {
    font-size: 59px;
    font-weight: 400;
    color: #ddd;
    margin-bottom: 1.2rem;
  }
  .heading-tertiary {
    font-size: 30px;
  }
  .skill-description {
    font-size: 20.8px;
    line-height: 1.8;
  }
  .skill-img-box:nth-child(2) { /* We are altering the order of the circles */
    grid-row: 1;
  }
  .skill-img-box:nth-child(6) {
    grid-row: 5;
  }
  .skill-img-box {
    max-width: 15em;
    max-height: 25em;
    margin: 27px 100px 27px 100px;
  }
  .skill-img {
    width: 25%;
  }
  /* LANGUAGES */
  .languages {
    padding-bottom: 60px;
  }
  .language {
    margin-top: 90px;
    margin-bottom: -100px;
  }
  .tech-img {
    width: 70px;
  }
  /* PROJECTS */
  .projects-title {
    margin-bottom: 35px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  scroll-behavior: smooth; /* Faz com que o efeito de SCROLL seja mais suave na pagina */
}

body {
  font-size: 16px;
}

a {
  text-decoration: none;
  position: relative;
  transition: opacity 300ms ease;
}

i:hover {
  opacity: 0.7;
}

.link-hover-effect:after {
  content: "";
  position: absolute;
  height: 3px;
  background-color: black;
  width: 0;
  bottom: -3px;
  left: 0;
  transition: all 300ms ease;
}

.link-hover-effect-white:after {
  background-color: #fff;
}

.link-hover-effect-black:after {
  background-color: #000;
}

.link-hover-effect:hover:after {
  width: 100%;
}

.grid {
  display: grid;
  -moz-column-gap: 6.4rem;
       column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 600;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 4.4rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

p {
  line-height: 1.5;
  font-size: 1.5em;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  color: #0061ff;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

/*******ANIMATION-BACKGROUND-HOME*******/
body {
  margin: 0;
}

h1 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 48px;
}

p {
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  color: #333333;
}

.header {
  position: relative;
  text-align: center;
  background: linear-gradient(60deg, rgb(84, 58, 183) 0%, rgb(0, 172, 193) 100%);
  color: white;
}

.logo {
  width: 50px;
  fill: white;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
}

.inner-header {
  height: 69vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

.parallax > use {
  -webkit-animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
          animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
  -webkit-animation-duration: 7s;
          animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
  -webkit-animation-duration: 13s;
          animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
}

@-webkit-keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 20vh;
  }
  h1 {
    font-size: 24px;
  }
}
/*******ANIMATIONS*******/
@-webkit-keyframes animate-wave {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes animate-wave {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(0);
  }
}
@-webkit-keyframes animate-my-pic {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes animate-my-pic {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*******NAV-BAR*******/
.nav-bar {
  display: flex;
  justify-content: space-around;
}

.nav-bar .my-logo {
  font-size: 35px;
  margin: 0.8em 0.8em auto 0.9em;
  color: #0061ff;
}

.nav-bar .menu-links {
  margin: 28px 2px;
  font-size: 1.2em;
  font-weight: 700;
}

.menu-links .link-menu {
  margin: 10px 14px 0px 14px;
  text-decoration: none;
  font-size: 22px;
  color: white;
}

.menu-links .link-menu:visited {
  color: white;
}

.menu-links .btn-ctc {
  margin-left: 18px;
  padding: 8px 20px;
  border-radius: 50px;
  background-color: #0061ff;
  color: white;
  font-size: 22px;
  cursor: pointer;
}

.menu-links .btn-ctc:hover {
  background-color: #00154c;
  transition: all 300ms ease;
}

/*******HOME*******/
.home {
  background-color: #fdf2e9;
}

.my-pic {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  -webkit-animation: animate-my-pic 800ms 200ms backwards;
          animation: animate-my-pic 800ms 200ms backwards;
}

.home .my-pic .avatar {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin-bottom: 28px;
  box-shadow: 2.8px 2.8px 3px rgba(0, 0, 0, 0.013), 6.7px 6.7px 7.2px rgba(0, 0, 0, 0.035), 12.5px 12.5px 13.5px rgba(0, 0, 0, 0.054), 22.3px 22.3px 24.1px rgba(0, 0, 0, 0.063), 41.8px 41.8px 45.1px rgba(0, 0, 0, 0.068), 100px 100px 108px rgba(0, 0, 0, 0.07);
}

.greeting {
  text-align: center;
  font-size: 46px;
  -webkit-animation: fade-up 650ms 400ms backwards;
          animation: fade-up 650ms 400ms backwards;
}

.greeting .myname {
  color: #0061ff;
}

.wave {
  display: inline-block;
  -webkit-animation: animate-wave 500ms infinite ease-in-out;
          animation: animate-wave 500ms infinite ease-in-out;
}

.about-me {
  text-align: center;
  font-size: 26px;
  font-weight: 400;
  margin-top: 10px;
  -webkit-animation: fade-up 800ms 600ms backwards;
          animation: fade-up 800ms 600ms backwards;
  color: white;
}

.ffjs {
  color: #0061ff;
  font-weight: 700;
}

.about-me-links {
  margin-top: 20px;
  -webkit-animation: fade-up 650ms 800ms backwards;
          animation: fade-up 650ms 800ms backwards;
}

.about-me-link {
  font-size: 24px;
  color: #242424;
  text-decoration: none;
  padding: 0 16px;
  color: white;
}

/*******HOME-BTN-PROFILE-CARD-DROPDOWN-SOCIALS*******/
.btn-wrapper {
  width: 100%;
  height: 15vh;
}

.btn {
  position: absolute;
  top: 39%;
  left: 50%;
  margin-top: 5px;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 100px;
  background: linear-gradient(to top, #00154c, #12376e, #23487f);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: all 0.5s;
}

.btn span {
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.2s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}

/*******HOME-BANNER*******/
.banner-container {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  margin-top: -1.5em;
}

.banner-img {
  margin-top: 90px;
  max-width: 630px;
  -webkit-animation: fade-in 1200ms 800ms backwards;
          animation: fade-in 1200ms 800ms backwards;
}

/*******SOFT-SKILLS*******/
.container-soft-skills {
  padding: 10px 0;
}

.soft-skills {
  padding: 1.2rem 0;
  margin: 0.2em 0.4em 0.8em 4.8em;
}

.skill-box {
  margin-left: 1.5em;
}

.skill-number {
  font-size: 6rem;
  font-weight: 400;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.skill-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.skill-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 30em;
  max-height: 45em;
}

.skill-img {
  width: 18%;
}

.skill-img-box::before,
.skill-img-box::after { /*Aqueles circulos atras dos icons*/
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.skill-img-box::before {
  width: 60%;
  /*height: 60%;*/
  padding-bottom: 60%;
  background-color: #12376e;
  z-index: -2;
}

.skill-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #0061ff;
  z-index: -1;
}

/*******TECH-STACK*******/
.languages {
  background-color: #F8F8F8;
}

.container-languages {
  padding: 50px 0;
}

.tech-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -8.5em;
}

.tech-title span {
  color: #0061ff;
}

.tech-img-box {
  max-width: 100vw;
  max-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.3em;
}

.tech-img {
  max-width: 8em;
  margin: 0.8em 2em 1.6em 2em;
  transition: all 300ms ease;
}

.language:hover .tech-img { /*Aqui iremos consertar o bug de que ao passar com o mouse fora do ICON ativava a legenda e o icone nao animava*/
  filter: brightness(80%);
  opacity: 0.86;
  transform: scale(0.9);
}

.language {
  display: flex;
  justify-content: center;
  position: relative; /*Fizemos isso para que a legenda da tech desca para baixo da ft*/
}

.language-name {
  position: absolute;
  bottom: 0; /*Ira fazer com que a legenda fique no bottom e nao no TOP*/
  transform: scale(0); /* Isso ira funcionar como um display none, e ira fazer com que o nome so apareça ao passar com o mouse por cima*/
  transition: all 300ms;
  font-size: 1.2em;
}

.language:hover .language-name { /* Aqui estamos fazendo o target para o language name, que ao ser feito o hover, tera os efeitos definidos abaixo:*/
  transform: scale(1);
  opacity: 1;
}

/*******PROJECTS*******/
.projects-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  margin-bottom: -3.5em;
}

.projects-title span {
  color: #0061ff;
}

.project {
  display: flex;
  justify-content: center;
  margin-bottom: 135px;
}

.project:last-child { /* Aqui vamos dar um espacamento no last project do footer */
  margin-bottom: 100px;
}

.project-wrapper {
  display: flex;
  box-shadow: 0 20px 80px rgba(0, 0, 0, 0.45);
  border-radius: 20px;
  overflow: hidden;
  width: 50%;
  position: relative;
}

.project-wrapper:before { /* Isso serve para colocar aquela sombra ao passar o mouse no project */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #1c1d25;
  opacity: 0;
  transition: opacity 450ms ease; /*E uma boa pratica especificar oque estamos transicionando, nesse caso a OPACIDADE*/
  z-index: 2; /*Colocamos isso pois o Z-INDEX faz com que apareca a BACKGROUND COLOR que definimos acima, sem ele nao ira aparecer*/
}

.project:hover .project-wrapper:before { /* Ai aqui pelo que entendi ele vai fazer a opacidade voltar ao normal pra que a img de fundo apareça dnv */
  opacity: 0.7;
}

.project:hover .project-img {
  transform: scale(1.07);
  filter: blur(5px);
}

.project-img {
  width: 100%;
  transition: all 500ms ease;
}

.project-description {
  position: absolute; /* Deixamos como position absolute pra que nao afete o tamanho dos outros elementos de fora e assim o texto ira ficar dentro */
  top: 50%;
  left: 90px;
  transform: translateY(100%); /* Deixamos 100% pra que a descricao FIQUE embaixo e so apareca com o transform (linha596) */
  max-width: 550px;
  z-index: 3; /* Devemos colocar de 3 pois o project-wrapper:before ja esta com de 2 */
  opacity: 0; /* Deixamos com a opacidade 0 pois assim o texto n fica sobre a IMG */
  transition: transform 450ms, opacity 300ms; /* Aqui temos 2 transicoes separados por uma , */
}

.project-description-title {
  font-size: 40px;
}

.project-description-para {
  margin: 16px 0;
}

.project-description-link {
  font-size: 20px;
  margin-right: 16px;
  text-decoration: none;
}

.project-description-title,
.project-description-sub-title,
.project-description-para,
.project-description-link {
  text-align: left;
  color: #fff;
}

.project:hover .project-description {
  opacity: 1;
  transform: translateY(-50%); /* O - é PARA a description subir e ficar no meio */
}

/*******FOOTER*******/
footer {
  background-color: #242424;
}

.footer-logo {
  margin-bottom: 20px;
}

.container-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6% 0;
}

.footer-logo-img {
  width: 70px;
  height: 70px;
}

.footer-link,
.footer-copyright,
.footer-logo-popper {
  color: #fff;
}

.footer-social-links {
  width: 100%;
  max-width: 500px; /*Com o max-width deixou a div com um tamanho limitado, p/ n ficar com mt espaco*/
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.footer-logo-popper {
  position: absolute;
  right: 0;
  top: 30px;
  font-weight: 700;
  opacity: 0;
  transition: all 300ms ease;
}

.footer-anchor {
  margin-bottom: 20px; /*Isso foi feito pra nao ficar com aquela margem estranha entre a logo e os links*/
  position: relative;
}

.footer-anchor:hover .footer-logo-popper { /* Aqui o codigo esta falando= Ao passar o mouse no footer anchor no elemento footer popper faca o seguinte = */
  transform: translateX(60px);
  opacity: 1;
}

.footer-copyright {
  margin-top: 15px;
}/*# sourceMappingURL=style.css.map */